{
  "name": "omphalos-exchange-smart-contracts",
  "version": "1.0.0",
  "description": "Smart Contracts for Hubii Omphalos",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hubii",
  "license": "Commercial",
  "dependencies": {
    "async": "^2.6.0",
    "augmented-keccak256": "git+https://github.com/CoinFabrik/augmented-keccak256.git",
    "ethers": "^3.0.7"
  }
}
